<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Chocolate Store</title>    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/read.js" defer></script>
</head>
<body>

    <main class="dashboard">
        <nav class="app-bar">
            
               <ul>
                   <li class="title">Chocolate Store</li>
                   <li class="options">
                    <span><a href="write.html" class="write">Add Product</a></span>
                    <span><a href="index.html" class="read">Home</a></span>
                       <span><a href="delete.html" class="delete">Delete</a></span>
                       <span><a href="update.html" class="update">Update</a></span>
                    </li>
               </ul>
        </nav>
  
        <aside class="sidebar">


            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Locations</a></li>
                
            </ul>
            
            
        </aside>
        <aside class="widget" id="widget">
            <style>
                .chocolate-menu {
                    width: 150px;
                    margin: 1rem;
                }

                .chocolate-menu figcaption {
                    text-align: center;
                }

                .chocolate-menu img {
                    width: 10rem;
                    height: 10rem;
                    box-shadow: 0 0 3px 0 grey;
                    border: 6px solid #fff;
                    border-radius: 3px;
                }

                .chocolate-menu footer{
                    padding: 0.5rem;
                    display:flex;
                    gap:1rem;
                }

                .chocolate-menu button {
                    border-radius: 3px;
                    border: 1px solid brown;
                    background-color: #fff;
                    width: 4rem;
                    color: brown;
                }

                .chocolate-menu button:hover {
                    cursor: pointer;
                    background-color: brown;
                    color: white;
                }
            </style>
        </aside>

    </main>
    
</body>
</html>